server.port=8081
spring.application.name=stock-demo
# Kafka Configuration
spring.kafka.consumer.group-id=stock-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=stock-data

# Twelve Data API Configuration
twelvedata.api.key=302de6b3399642938d2aa0be6b55dd9d


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:stock_demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update